# screenfilter

./: .gitignore  README.md  build.gradle
app/: build.gradle  install.sh  proguard-rules.pro
app/src/androidTest/java/com/duy/screenfilter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duy/screenfilter/: BlackbulbApplication.java  C.java  Constants.java  ScreenFilterApplication.java
app/src/main/java/com/duy/screenfilter/activities/: MainActivity.java  ToggleActivity.java
app/src/main/java/com/duy/screenfilter/adapter/: ColorAdapter.java  ModeListAdapter.java
app/src/main/java/com/duy/screenfilter/model/: ColorProfile.java
app/src/main/java/com/duy/screenfilter/monitor/: CurrentAppMonitor.java  CurrentAppMonitoringThread.java  ScreenStateReceiver.java
app/src/main/java/com/duy/screenfilter/receiver/: TileReceiver.java
app/src/main/java/com/duy/screenfilter/receivers/: ActionReceiver.java  ScreenStateReceiver.java
app/src/main/java/com/duy/screenfilter/services/: MaskService.java  MaskTileService.java  ServiceController.java  TileReceiver.java
app/src/main/java/com/duy/screenfilter/ui/: ColorAdapter.java  LaunchActivity.java  MainActivity.java  SchedulerDialog.java
app/src/main/java/com/duy/screenfilter/ui/adapter/: ColorAdapter.java  ModeListAdapter.java
app/src/main/java/com/duy/screenfilter/ui/shortcut/: ToggleActivity.java
app/src/main/java/com/duy/screenfilter/utils/: AppSetting.java  NightScreenSettings.java  Utility.java
app/src/main/java/com/duy/screenfilter/view/: MaskView.java
app/src/main/java/com/github/florent37/diagonallayout/: DiagonalLayout.java  DiagonalLayoutSettings.java
app/src/main/java/com/github/glomadrian/materialanimatedswitch/: MaterialAnimatedSwitch.java  MaterialAnimatedSwitchState.java  Utils.java
app/src/main/java/com/github/glomadrian/materialanimatedswitch/observer/: BallFinishObservable.java  BallMoveObservable.java
app/src/main/java/com/github/glomadrian/materialanimatedswitch/painter/: BallPainter.java  BallShadowPainter.java  BasePainter.java  IconPainter.java  IconPressPainter.java  IconReleasePainter.java  Painter.java  ShaderPainter.java
app/src/main/res/layout/: activity_setting.xml  dialog_scheduler.xml  item_list_mode.xml  list_item_color.xml  widget_switch.xml
app/src/main/res/menu/: menu_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/duy/screenfilter/: ExampleUnitTest.java
art/wall/: wall.psd
gradle/wrapper/: gradle-wrapper.properties
timepicker/: build.gradle
