<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:fitsSystemWindows="true"
    android:foreground="@android:color/transparent"
    android:orientation="vertical"
    tools:ignore="ContentDescription">

    <android.support.v7.widget.CardView
        android:id="@+id/the_animation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_margin="8dp"
        android:clickable="true"
        app:cardBackgroundColor="?attr/card_background_color"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_size"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:scaleType="centerInside"
                    android:src="@mipmap/ic_launcher"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/activity_horizontal_margin"
                    android:layout_weight="1"
                    android:text="@string/app_name"
                    android:textAppearance="@android:style/TextAppearance.Material.Small"/>

                <com.github.glomadrian.materialanimatedswitch.MaterialAnimatedSwitch
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/toggle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:ball_press_color="@color/deep_purple_700"
                    app:ball_release_color="@color/deep_orange_700"
                    app:base_press_color="@color/deep_purple_100"
                    app:base_release_color="@color/deep_orange_100"
                    app:icon_press="@drawable/ic_brightness_2_white_36dp"
                    app:icon_release="@drawable/ic_wb_sunny_white_36dp"/>

                <ImageButton
                    android:id="@+id/btn_scheduler"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:src="@drawable/ic_alarm_black_24dp"
                    android:tint="?attr/overflow_tint"/>

                <ImageButton
                    android:id="@+id/btn_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:src="@drawable/ic_more_vert_black_24dp"
                    android:tint="?attr/overflow_tint"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="16dp"
                    android:paddingStart="16dp"
                    android:text="@string/color_temperature"/>

                <TextView
                    android:id="@+id/txt_color_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="16dp"
                    android:paddingRight="16dp"
                    android:text="100k"/>
            </LinearLayout>

            <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                android:id="@+id/seek_bar_temp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:dsb_indicatorColor="?attr/progress_bar_color"
                app:dsb_max="100"
                app:dsb_min="0"
                app:dsb_progressColor="?attr/progress_bar_color"
                app:dsb_trackColor="?attr/progress_bar_color"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingStart="16dp"
                android:text="@string/insensiti"/>

            <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                android:id="@+id/seek_bar_intensity"
                android:layout_width="match_parent"
                android:layout_height="50dp"

                app:dsb_indicatorColor="?attr/progress_bar_color"
                app:dsb_max="100"
                app:dsb_min="0"
                app:dsb_progressColor="?attr/progress_bar_color"
                app:dsb_trackColor="?attr/progress_bar_color"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingStart="16dp"
                android:text="@string/dim_level"/>

            <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                android:id="@+id/seek_bar_dim"
                android:layout_width="match_parent"
                android:layout_height="50dp"

                app:dsb_indicatorColor="?attr/progress_bar_color"
                app:dsb_max="100"
                app:dsb_min="0"
                app:dsb_progressColor="?attr/progress_bar_color"
                app:dsb_trackColor="?attr/progress_bar_color"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>